<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            color: white;
            text-align: center;
        }

        .center{
            align-content: center;
        }

        .stretch{
            align-content: stretch;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .baseline{
            align-content: baseline;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h1>center</h1>
    <dic class="container center">
        <div class="item">Item 1 Texto qualquer para verificar</div>
        <div class="item">Texto qualquer para verificar</div>
        <div class="item">Item 3 texteto Texto qualquer para verificar</div>
    </div>

    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item">Item 1 Texto qualquer para verificar</div>
        <div class="item">Texto qualquer para verificar</div>
        <div class="item">Item 1 Texto qualquer para verificar</div>
    </div>

    <h1>start</h1>
    <div class="container start">
        <div class="item">Item 1 Texto qualquer para verificar</div>
        <div class="item">Texto qualquer para verificar</div>
        <div class="item">Item 1 Texto qualquer para verificar</div>
    </div>

    <h1>end</h1>
    <div class="container end">
        <div class="item">Item 1 Texto qualquer para verificar</div>
        <div class="item">Texto qualquer para verificar </div>
        <div class="item">Item 1 Texto qualquer para verificar</div>
    </div>

    <h1>baseline</h1>
    <div class="container baseline">
        <div class="item">Item 1 Texto qualquer para verificar</div>
        <div class="item">Texto qualquer para verificar Texto qualquer para verificar</div>
        <div class="item">Item 1 Texto qualquer para verificar</div>
    </div>


</body>
</html>