<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
</head>
<style>
    .flex-container{
        max-width: 350px;
        border: 1px solid;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }

    .align-container{
        align-self: auto;
    }
    .item{
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    }

    .center{
        align-self: center;
    }

    .start{
        align-self: flex-start;
    }

    .end{
        align-self: flex-end;
    }

    .baseline{
        align-self: baseline;
    }

    .stretch{
        align-self: stretch;
    }

    .auto{
        align-self: auto;
    }
</style>
<body>
    <section class="flex-container align-items">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem Ipsum is therefore always</div>
        <div class="item">ITEM 4</div>
    </section>
</body>
</html>