<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h1>center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Texto qualquer para verificar</div>
        <div class="item">Item 1</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Texto qualquer para verificar</div>
        <div class="item">Item 1</div>
    </section>

    <h1>start</h1>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Texto qualquer para verificar</div>
        <div class="item">Item 1</div>
    </section>

    <h1>end</h1>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Texto qualquer para verificar</div>
        <div class="item">Item 1</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Texto qualquer para verificar</div>
        <div class="item">Item 1</div>
    </section>

    <h1>colunm</h1>
    <h1>start</h1>
    <section class="container start colunm">
        <div class="item">Item 1</div>
        <div class="item">Texto qualquer para verificar</div>
        <div class="item">Item 1</div>
    </section>

    <h1>end</h1>
    <section class="container end colunm">
        <div class="item">Item 1</div>
        <div class="item">Texto qualquer para verificar</div>
        <div class="item">Item 1</div>
    </section>

</body>
</html>