<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-shrink</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-0{
            flex-grow: 0;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <items class="items s-1 fg-1">A</items>
        <items class="items s-1 fg-1">B</items>
        <items class="items s-1 fg-1">C</items>
        <items class="items s-1 fg-1">D</items>
        <items class="items s-1 fg-1">E</items>
    </div>

    <p>flex-shrink: 2</p>
    <div class="flex-container">
        <items class="items s-1 fg-1">A</items>
        <items class="items s-1 fg-1">BBBBBBBBBBBBB</items>
        <items class="items s-1 fg-1">C</items>
        <items class="items s-1 fg-1">D</items>
        <items class="items s-1 fg-1">E</items>
    </div>

    <p>flex-shrink: 0</p>
    <div class="flex-container">
        <items class="items s-0 fg-1">A</items>
        <items class="items s-0 fg-1">BBBBBBBBBBBBB</items>
        <items class="items s-0 fg-1">C</items>
        <items class="items s-0 fg-1">D</items>
        <items class="items s-0 fg-1">E</items>
    </div>
    
</body>
</html>