<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .fg-0{
            flex-grow: 0;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <items class="items bauto fg-1">A</items>
        <items class="items bauto fg-1">BBB</items>
        <items class="items bauto fg-1">C</items>
        <items class="items bauto fg-2">DEF</items>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <items class="items b-0 fg-1">AAAAAAAAA</items>
        <items class="items b-0 fg-1">BBB</items>
        <items class="items b-0 fg-1">C</items>
        <items class="items b-0 fg-1">DEF</items>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <items class="items w100 fg-0">AA</items>
        <items class="items w100 fg-0">BBB</items>
        <items class="items w100 fg-0">CCC</items>
        <items class="items w100 fg-0">DEF</items>
    </div>
    
</body>
</html>